@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    --clr-primary-100:  hsl(0, 0%, 100%);
    --clr-primary-400: hsl(0, 0%, 0%);
    --clr-primary-700: hsl(0, 0%, 55%);
    --clr-primary-900: hsl(0, 0%, 41%);


    /* Spelt *Default* wrong. Oops 
    too lazy to change it. Thanks*/
    --ff-primary-deafult: 'Alata', sans-serif;
    --ff-secondary-deafult:'Josefin Sans', sans-serif;

    --fw-bold: 300;
    --fw-bolder:400;

    --fs-100: 0.9375rem;
    --fs-200: 1rem;
    --fs-300: 1.25rem;
    --fs-400: 1.5rem;
    --fs-500: 1.8rem;
    --fs-600: 2rem;
    --fs-700 :2.5rem;
    --fs-800: 3rem;

    --sizing-100:0.5rem;
    --sizing-200:1rem;
    --sizing-300:1.5rem;
    --sizing-400:2rem;
    --sizing-500:2.5rem;
    --sizing-600: 2.75rem;
    --sizing-700:3rem;
    --sizing-800:3.5rem;
    --sizing-900: 4.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Utility classes */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


.bg-secondary-400 {
    background-color: var(--clr-primary-400);
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}


.grid-elements {
    display: grid;
    gap: var(--sizing-300);
}

@media(min-width: 30em) {
    .grid-elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 37em) {
    .grid-elements {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 50em) {
    .grid-elements {
    grid-template-columns: repeat(4, 1fr);
}  
}


.flex-group {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}



.container {
    --max-width: 1124px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding) * 2);
    margin-inline: auto;
}

body {
    font-family: var(--ff-secondary-deafult);
    font-size: var(--fs-100);
    color: var(--clr-primary-400);
}


/* Hero Styling */

main {
    animation: introLoad 4s forwards;
}

.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(../images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

@media(min-width: 50em) {
    .hero-section {
        height: 40rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(../images/desktop/image-hero.jpg);
    }
 }

header {
    padding-block: var(--sizing-700);
}


/* navigation */


@media(max-width:50em) {
    .primary-navigation {
        display: none; 
        position: fixed;
        /* inset: 0 0 0 50%; */
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: black;
        z-index: 99999;
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }
    .primary-navigation .nav-list {
        margin-top: 10rem;
        display: grid;
        gap: 2rem;
        padding: 0;
        margin-left: 20px;
    }
    .primary-navigation{
    display: grid;
    gap: var(--sizing-900);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    margin-left: 20px;
    padding: 0;
}
}

.primary-navigation[data-visible] {
    right: 0;
    display: block;
    transform: translateX(0%);
    transition: transform 350ms ease-in-out;
}


.primary-navigation .nav-list li a{
    position: relative;
    text-decoration: none;
    color: var(--clr-primary-100);
    font-family: var(--ff-secondary-deafult);
    text-transform: uppercase;
}

.primary-navigation .nav-list li {
    transition: all .3s ease-in-out;
}

.primary-navigation .nav-list li:hover {
    margin-left: 50px;
    transform: scale(1.1);
    background: rgba(235, 235, 235, .1);
}


.header_logo, .mobile-nav-toggle {
    z-index: 9999999;
}

.mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    aspect-ratio: 1;
    width: 2em;
    background-image: url(../images/icon-hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 350ms ease-in-out;
}

.mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../images/icon-close.svg);
    transform: rotate(180deg);
}

@media (min-width: 50em) {
    .primary-navigation {
        display: block;
    }

    .primary-navigation .nav-list {
        display: flex;
        gap: var(--sizing-300);  
        margin-top: 0;
        font-size: var(--fs-200); 
    }

    .primary-navigation .nav-list li a{
        text-transform: capitalize;
        font-family: var(--ff-primary-deafult);
    }

    .primary-navigation .nav-list li:hover {
        margin-left: unset;
        transform: unset;
        background: none;
    }

   

    .primary-navigation .nav-list li a::before {
        position: absolute;
        content: "";
        border-bottom: 2px solid white;
        width: 0%;
        bottom: -5px;
        left: 20px;
        transition: width 250ms ease-in-out;
    }

    .primary-navigation .nav-list li a::after {
        position: absolute;
        content: "";
        border-bottom: 2px solid white;
        width: 0%;
        bottom: -5px;
        right: 20px;
        transition: width 250ms ease-in-out;
    }

    .primary-navigation .nav-list li a:hover::before,
    .primary-navigation .nav-list li a:hover::after {
        width: 70%;
    }

    .mobile-nav-toggle {
        display: none;
    }
   
}

/* Hero Message */

.hero-message {
    font-size: var(--ff-secondary-deafult);
    text-transform: uppercase;
    font-size: var(--fs-500);
    max-width: 25.625rem;
    font-weight: var(--fw-bold);
    line-height: 1;
    padding: var(--sizing-300);
    border: 0.15rem solid var(--clr-primary-100);
    color: var(--clr-primary-100);
    margin-block: 10rem;
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
}


@media(min-width: 30em) {
    .hero-message {
        font-size: var(--fs-700);
        max-width: 40.625rem;
    } 
}



@media(min-width: 50em) {
    .hero-message {
    margin-block: var(--sizing-900);
    font-size: var(--fs-800);
} 
}

.hero-message h2 {
    font-weight: var(--fw-bold);
}


/* Message container */



.tab2-message {
    padding-block: 10rem;
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
}

.message-position {
    position: relative;
}

.message-img {
    background: url(../images/mobile/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 290px;
}

@media(min-width: 30em) {
    .message-img {
        background: url(../images/desktop/image-interactive.jpg);
        height: 420px;
        background-repeat: no-repeat;
    }
    
}

@media(min-width: 50em) {
    .message-img {
        height: 500px;
        background-repeat: no-repeat;
    }
}

.message h3{
    color: var(--clr-primary-400);
    font-size: var(--fs-700);
    text-transform: uppercase;
    text-align: center;
    font-weight: var(--fw-bold);
    line-height: 1;
    padding-block: var(--sizing-500);
}

@media(min-width: 50em) {
    .message h3{
        text-align: left;
    }
}

.message p {
    text-align: center;
    font-size: var(--fs-300);
    font-family: var(--ff-primary-deafult);
    color: var(--clr-primary-700);
}

@media(min-width: 50em) {
    .message p {
        text-align: left;
        font-size: var(--fs-200);
    }
}

@media(min-width: 50em) {
    .message {
        background-color: var(--clr-primary-100);
        top: 32%;
        left: 50%;
        position: absolute;
        padding: 3rem 2rem 5rem
    }
}

@media(min-width: 70rem) {
    .message {
        padding: 4rem;
    }
}

/* Creations-Tab */


.creations-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: var(--sizing-500);
    
}

@media(min-width:50em) {
    .creations-group {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding-block: var(--sizing-900);
    }
}

.creations-group .button {
    display: none;
}

@media(min-width: 50em) {
    .creations-group .button {
        display: block;
    }
}

.creations-group h2 {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    text-align: center;
}



.button {
    font-family: var(--ff-primary-deafult);
    padding: 15px 40px;
    letter-spacing: 5px;
    border: 1px solid var(--clr-primary-700);
    background-color: transparent;
    color: var(--clr-primary-400);
    line-height: 1;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    text-transform: uppercase;
}


.button:hover {
    border: 1px solid var(--clr-primary-400);
    color: var(--clr-primary-100);
    background-color: var(--clr-primary-400);
}

.button-mobile {
    text-align: center;
    padding-block-start: 3rem;
    padding-block-end: 6rem;
}

@media(min-width: 50em) {
    .button-mobile {
        display: none;
    }
}

/* Grid-Layout */

@media(min-width: 50em) {
    .four-rows{
        padding-block-end: 10rem;
    }
    
}

.images {
    position: relative;
}


.images img{
    transition: all 0.3s ease-in-out;
}


.images:hover img{
    opacity: 0.2;
}


.images h4 {
    position: absolute;
    bottom: 30px;
    left: 10px;
    text-transform: uppercase;
    font-size: var(--fs-600);
    color: var(--clr-primary-100);
    font-weight: var(--fw-bold);
    max-width: 11rem;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

@media(min-width: 40em) {
    .images h4 {
        left: 15px;
        word-wrap: break-word;
    }
}

@media(min-width:50em){
    .images h4 {
        left: 20px;
    }
    
}


.images:hover h4 {
    bottom: 50px;
    color: var(--clr-primary-400);
}


/* Footer */

.columns {
    padding-block: var(--sizing-500);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

@media(min-width:50em) {
    .columns {
        flex-direction: row;
    }
}


.column1 {
    display: flex;
    justify-content: center;
    padding-block-end: 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: var(--sizing-400);
}

@media(min-width:50em) {
    .column1 {
        padding-block-end: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--sizing-500);
    }
}

.column2 {
    display: flex;
    gap: var(--sizing-400);
    flex-direction: column;
}

@media(min-width: 50em) {
    .column2 {
        gap: var(--sizing-500);
        align-items: flex-end;
   }
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: var(--sizing-400);
}

@media(min-width:50em) {
    .social-icons {
        gap: var(--sizing-300);
    }
}

.social-icons a{
    position: relative;
}

.social-icons a::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid white;
    width: 0%;
    bottom: -7px;
    left: 12px;
    transition: width 250ms ease-in-out;
}

.social-icons a::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid white;
    width: 0%;
    bottom: -7px;
    right: 12px;
    transition: width 250ms ease-in-out;
}

.social-icons a:hover::before,
.social-icons a:hover::after {
    width: 70%;
}

.footer-nav .nav-lists {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: var(--fs-200);
    padding: 0;
    gap: var(--sizing-400);
}

.footer-nav .nav-lists li a{
    color: var(--clr-primary-100);
    text-decoration: none;
    font-size: var(--fs-200);
    font-family: var(--ff-primary-deafult);
}

/* .footer-nav .nav-lists li a::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid white;
    width: 0%;
    bottom: -7px;
    left: 12px;
    transition: width 250ms ease-in-out;
}

.footer-nav .nav-lists li a::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid white;
    width: 0%;
    bottom: -7px;
    right: 12px;
    transition: width 250ms ease-in-out;
}

.footer-nav .nav-lists li a:hover::before,
.footer-nav .nav-lists li a:hover::after {
    width: 70%;
} */


@media(min-width:50em) {
    .footer-nav .nav-lists {
        flex-direction: row;
    }
}

.copyright p {
    font-size: var(--fs-200);
    color: var(--clr-primary-100);
}


@media(min-width:50em) {
    footer {
        padding-block-end: 0;
    }
}


/* Animations */

/* @keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


@keyframes fadeIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} */

